# pafiso

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NuGet.config  Pafiso.sln  Pafiso.sln.DotSettings  Pafiso.slnx  README.md  llms.txt
.github/workflows/: claude.yml  deploy-package.yml  test.yml
Pafiso.Console/: Pafiso.Console.csproj  Program.cs
docs/: README.md  advanced-scenarios.md  aspnetcore-integration.md  configuration.md  efcore-integration.md  field-restrictions.md  filtering.md  paging.md  search-parameters.md  serialization.md  sorting.md
src/Pafiso/: FieldNameResolver.cs  FieldRestrictions.cs  Filter.cs  FilterOperator.cs  MappingModel.cs  Pafiso.csproj  PafisoSettings.cs  Paging.cs  SearchParameters.cs  SortOrder.cs  Sorting.cs
src/Pafiso.AspNetCore/: FilterOptionsBuilder.cs  Pafiso.AspNetCore.csproj  PafisoOptionsBuilder.cs  PafisoQueryable.cs  QueryCollectionExtensions.cs  QueryCollectionSearchParametersExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SortingOptionsBuilder.cs
src/Pafiso.EntityFrameworkCore/: EfCoreExpressionBuilder.cs  Pafiso.EntityFrameworkCore.csproj  QueryableExtensions.cs
src/Pafiso.EntityFrameworkCore/Enumerables/: PagedQueryable.cs
src/Pafiso/Enumerables/: PagedEnumerable.cs  PagedList.cs  PagedQueryable.cs
src/Pafiso/Extensions/: EnumExtensions.cs  FilterExtensions.cs  FilterOperationExtensions.cs  PagingExtensions.cs  SortingExtensions.cs
src/Pafiso/Mapping/: FieldMapper.cs  IFieldMapper.cs
src/Pafiso/Util/: EnumExtensions.cs  ExpressionUtilities.cs  FilterExtensions.cs  FilterOperationExtensions.cs  PagedEnumerableExtensions.cs  PagingExtensions.cs  QueryStringHelpers.cs  SearchParametersExtensions.cs  SortingExtensions.cs
tests/Pafiso.AspNetCore.Tests/: Pafiso.AspNetCore.Tests.csproj  QueryCollectionExtensionsTest.cs  SearchParametersExtensionsTest.cs  ServiceCollectionExtensionsTest.cs  WithPafisoExtensionTest.cs
tests/Pafiso.EntityFrameworkCore.Tests/: EfCoreExpressionBuilderTest.cs  Pafiso.EntityFrameworkCore.Tests.csproj  PagedQueryableAsyncTest.cs
tests/Pafiso.Tests/: ExpressionTests.cs  FieldNameResolverTest.cs  FieldRestrictionsTest.cs  FilterTest.cs  FilterWithSettingsTest.cs  Pafiso.Tests.csproj  PafisoSettingsTest.cs  PagedEnumerableTest.cs  PagedQueryableTest.cs  PagingTest.cs  SearchParameterTest.cs  SearchParametersWithSettingsTest.cs  SortingTest.cs  SortingWithSettingsTest.cs
tests/Pafiso.Tests/Mapping/: FieldMapperTests.cs  FilterWithMapperTests.cs  SearchParametersWithMapperTests.cs  SortingWithMapperTests.cs
ts/: .npmignore  README.md  package-lock.json  package.json
ts/src/: index.test.ts  types.ts
