<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Pafiso.AspNetCore</Title>
    <Authors>Fuji97</Authors>
    <Description>ASP.NET Core integration for Pafiso - provides extensions to construct SearchParameters from query strings</Description>
    <PackageProjectUrl>https://github.com/fuji97/pafiso</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fuji97/pafiso</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pafiso\Pafiso.csproj" />
  </ItemGroup>
</Project>
