<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.8.3</PackageVersion>
    <Title>Pafiso</Title>
    <Authors>Fuji97</Authors>
    <Description>A library to serialize, deserialize and apply Paging, Filtering and Sorting</Description>
    <PackageProjectUrl>https://github.com/fuji97/pafiso</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fuji97/pafiso/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fuji97/pafiso</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
  </ItemGroup>
</Project>